# brand:                       NAD
# model no. of remote control: AVR3
#Prestegaard-style!!
# devices being controlled by this remote: AV Surround Sound Receiver T 742
#
# The NAD AVR2 remote control has a small switch "RCVR"/"DVD" to select the
# device to control. Those buttons which create different signals depending on
# this switch are prefixed with "RCVR_" or "DVD_".


begin remote

  name  NAD
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          500

  header       9039  4418
  one           603  1639
  zero          603   517
  ptrail        603
  repeat       9000  2250
  pre_data_bits   16
  pre_data       0xE13E
  gap          108000
  toggle_bit      0

   begin codes
          POWER_ON                       0xA45B
          POWER_OFF                      0x13EC

          VOLUME+                        0x11EE
          VOLUME-                        0x31CE
	  MUTE                           0x29D6 
	  PLAYBACK_MODE                  0x33CC	


          INPUT_SOFA                     0x43BC                 
          INPUT_CHROMECAST               0x03FC                  
          INPUT_PI                       0x837C               
          INPUT_IPOD                     0x0CF3                 

          INPUT_FRONT                    0xA15E                    

          FM                             0xBB44
          KEY_SLEEP                      0x04FB                    


	  FM_TUNE_DOWN                   0x8B74
          FM_TUNE_UP                     0x4BB4
          FM_DISPLAY_INFO                0x649B

      end codes

end remote

